{
  "name": "rafidain-grades",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=21"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "express": "^4.22.2",
    "express-session": "^1.19.0"
  }
}
